# simpleCryptography

./: build.gradle  settings.gradle
src/main/java/com/vietcuong/RsaServerSide/: RSA.java  RsaServerSideApplication.java  ServletInitializer.java
src/main/java/com/vietcuong/RsaServerSide/Service/: CitizenService.java
src/main/java/com/vietcuong/RsaServerSide/controller/: TestController.java
src/main/java/com/vietcuong/RsaServerSide/entiity/: Citizen.java  Message.java
src/main/java/com/vietcuong/RsaServerSide/exception/: CitizenNotFoundException.java
src/main/java/com/vietcuong/RsaServerSide/repository/: CitizenRepository.java
src/main/java/com/vietcuong/simpleCryptography/: RsaServerSideApplication.java  ServerRSAUtil.java  ServletInitializer.java
src/main/java/com/vietcuong/simpleCryptography/ClientSide/: Main.java  clientRSAUtil.java
src/main/java/com/vietcuong/simpleCryptography/Service/: CitizenService.java
src/main/java/com/vietcuong/simpleCryptography/controller/: TestController.java
src/main/java/com/vietcuong/simpleCryptography/entiity/: Citizen.java  Message.java
src/main/java/com/vietcuong/simpleCryptography/exception/: CitizenNotFoundException.java
src/main/java/com/vietcuong/simpleCryptography/repository/: CitizenRepository.java
src/main/resources/: application.properties
src/test/java/com/vietcuong/RsaServerSide/: RsaServerSideApplicationTests.java
src/test/java/com/vietcuong/simpleCryptography/: RsaServerSideApplicationTests.java
